<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flex and Grid assignment</title>
    <link rel="stylesheet" href="flexgrid.css" />
  </head>
  <body>
    <h2>Flexbox gallery</h2>
    <div class="containerflex">
      <div class="itemflex">
        <p>
          <strong>Margin:</strong> ruimte buiten je container (elementen) Je kan
          hiervan je top, rechts, onder, en links instellen in pixels
        </p>
      </div>
      <div class="itemflex">
        <p>
          <strong> Width: </strong> is een eigenschap die de breedte instelt van
          een elementen
        </p>
      </div>
      <div class="itemflex">
        <p>
          <strong>Height:</strong> is de eigenschap om de hoogte in te stellen
          van een element
        </p>
      </div>
      <div class="itemflex">
        <p>
          <strong> Padding: </strong> is stel je voor dat je een container hebt
          en je voegt padding toe dan voeg je ruimte toe in je container
        </p>
      </div>
      <div class="itemflex">
        <p>
          <strong> Background-color: </strong> geeft achtergondkleur aan je
          containers
        </p>
      </div>
      <div class="itemflex">
        <p>
          <strong> Border: </strong> je kan meegeven wat voor grens je wil aan
          je container
        </p>
      </div>
    </div>
    <h2>Grid Gallery</h2>
    <div class="containergrid">
      <div class="itemgrid">
        <p>
          <strong> Elementen: </strong> Elementen zijn de bouwblokjes( voorbeeld
          "input" van een website waarin je attributen kan meegeven zoals een
          link (href = "" )
        </p>
      </div>
      <div class="itemgrid sticky">
        <p> <strong> Sticky: </strong> zit tussen een relative en fixed positie
        </p> </div>
      <div class="itemgrid fixed" >
        <p> <strong> Fixed: </strong> blijft altijd op dezelfde plaats, zelfs als de pagina wordt gescrold </p>
      </div>
      <div class="itemgrid static ">
        <p><strong> Static: </strong> is standaard positie 
        </p> </div>
      <div class="itemgrid absolute">
        <p><strong> Absolute: </strong>  worden verwijderd uit de normale documentstroom en overlapt  met andere elementen  </p></div>
      <div class="itemgrid relative">
        <p> <strong> Relative: </strong> is gepositioneerd ten opzichte van zijn normale positie </p></div>
    </div>

    
       
    </div>
  </body>
</html>
